@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
:root {
  --font-fam: 'Nunito Sans', sans-serif;
  --border-radius: 0.4rem;
  --box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 0 6px -1px rgba(0, 0, 0, 0.6);
}

:root[data-theme='light'] {
  --primary: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 52%);
  --background-color: hsl(0, 0%, 98%);
  --font-color: hsl(200, 15%, 8%);
}

:root[data-theme='dark'] {
  --primary: hsl(209, 23%, 22%);
  --secondary: hsl(0, 0%, 83%);
  --background-color: hsl(207, 26%, 17%);
  --font-color: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* layout */
h1 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.3;
  color: var(--font-color);
}

h3 {
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
}

ul {
  list-style: none;
}

span {
  font-weight: 300;
  color: var(--font-color);
}

button,
select {
  font-size: inherit;
  border: none;
  outline: none;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-fam);
  background-color: var(--background-color);
  font-size: 1.3rem;
  font-weight: 300;
}

/* header */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 1rem auto;
}

.mode-toggle {
  background: transparent;
  cursor: pointer;
}

.fa-moon {
  color: var(--font-color);
}

.mode-toggle__text {
  margin-left: 5px;
}
/* form */

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--background-color);
}

.form {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2rem 0;
}

.form-input-left {
  position: relative;
  display: flex;
}

.fa-magnifying-glass {
  position: absolute;
  margin-left: 20px;
  top: 30%;
  color: var(--font-color);
}

.search-bar {
  width: 32rem;
  padding: 0.7rem 0 0.7rem 0.5rem;
  font-size: inherit;
  font-weight: 300;
  text-indent: 2.6rem;
  color: var(--font-color);
  background-color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.search-bar::placeholder {
  opacity: 60%;
  padding-left: 2rem;
}

.form-input-right {
  display: inline-flex;
  position: relative;
}

.fa-sort-down {
  position: absolute;
  z-index: 5;
  top: 20%;
  right: 1.3rem;
  color: var(--font-color);
}

.options {
  position: relative;
  width: 15rem;
  padding: 0.7rem 1.8rem;
  color: var(--font-color);
  background-color: var(--primary);
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.grid-container {
  width: 90%;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1fr);
  background: var(--background-color);
  gap: 4rem;
}

.card {
  height: 100%;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  color: var(--font-color);
  background: var(--primary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  align-items: stretch;
  cursor: pointer;
}

.card-top img {
  height: 10rem;
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-btm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 2rem;
}

.card-btm > h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card-btm p {
  line-height: 1.8rem;
  font-size: 1.3rem;
}

.card-btm span {
  color: var(--secondary);
}

/* infop section */

.country-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 90%;
  margin: 2rem auto;
}

.top-info {
  padding: 4rem 0;
}

.fa-arrow-left {
  color: var(--font-color);
  margin-right: 0.5rem;
}

.back-btn {
  padding: 1rem 3rem;
  background-color: var(--primary);
  color: var(--font-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-2);
  cursor: pointer;
}

#card-info {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4rem;
  margin: 3rem 0;
  color: var(--font-color);
  max-width: 100%;
  width: 100vw;
}

#card-info span {
  color: var(--secondary);
}

.left-info img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  border: var(--border-radius);
}

.right-info {
  padding: 3rem 0;
  display: grid;
}

.right-info h1 {
  font-size: 3rem;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.middle li {
  margin: 1rem 0;
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
}

.border-list li {
  display: inline-block;
  margin-left: 1rem;
  margin-bottom: 1rem;
  color: var(--secondary);
  background: var(--primary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-2);
  padding: 0.2rem 1.6rem;
}
